<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>everdevel Layout</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/layout.css" type="text/css">
    <script type="text/javascript">
    </script>
    <style type="text/css">
    </style>
</head>

<body>
    <div id="wrap">
        <div class="gnb">
            <div class="gnb_center">
                <ul>
                    <li>house</li>
                    <li>search</li>
                    <li>me</li>
                </ul>
            </div><!-- gnb_center -->
        </div>
        <div id="container">
            <div id="header">
                <h1>Hello World</h1>
            </div>
            <div class="menu">
            </div>
            <div class="left">
                <div class="left_content1">
                </div>
                <div class="left_content1">
                </div>
                <div class="left_content1">
                </div>
                <div class="left_content1">
                </div>
                <div class="left_content1">
                </div>
            </div>
            <div class="right">
                <div class="right_content2">
                </div>
                <div class="right_content2">
                </div>
                <div class="right_content2">
                </div>
                <div class="right_content2">
                </div>
                <div class="right_content2">
                </div>
                <div class="right_content2">
                </div>
                <div class="right_content7">
                </div>
            </div>
            <div id="footer">
            </div>
        </div>
    </div>
</body>

</html>