<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css" type="text/css" />
    <script src="js/login.js"></script>
</head>

<body>
    <header></header>
    <main>
        <div class="content-box">
            <div id="id-div">
                <div>
                    <div class="input-box">
                        <div>
                            <input type="text" placeholder="ID" />
                        </div>
                        <div>
                            <input type="text" placeholder="Password" />
                        </div>
                    </div>
                    <div class="btn-box">
                        <div>
                            <input type="button" value="submit" />
                        </div>
                    </div>
                </div>
                <div></div>
                <div class="a-box">
                    <a>회원가입</a>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>