<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/signUp.js" type="text/javascript"></script>
</head>

<body>
    <div id="input-block">
        <div><input type="text" class="sign-id" placeholder="ID" /></div>
        <div><input type="text" class="sign-pw" placeholder="PW" /></div>
        <div><input type="text" class="sign-ch-pw" placeholder="Check your PW again" /></div>
        <div><input type="text" class="sign-nm" placeholder="What is your name?" /></div>
    </div>
    <div></div>
    <div class="button-block">
        <input type="button" value="취소">
        <input type="button" value="회원가입">
    </div>
</body>

</html> 