.content-box{
    height: 200px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid; */
}

main{
    position: relative;
}

#id-div{
    text-align: center;
    position: relative;
    top:40%;
    /* height: 200px; */
    /* margin-top: -50px; */
}

    #id-div>div:first-child{
        position: relative;
        top: 30%;
        height: 50px;
    }

.input-box{
    float: left;
    width: 60%;
}

.btn-box{
    float: left;
    position: relative;
    height: 50px;
    width: 40%;
}

    .btn-box>div{
        position: relative;
        top: 25%;
    }


.a-box{
    font-size: 8pt;
}