<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/newDocument.js"></script>
</head>
<body>
    <header></header>
    <main>
        <div>
            <div>
                <span>제목</span>
                <input class="title" type="text"/>
            </div>
            <div>
                <span>날짜</span>
                <input class="reg-date" type="text"/>
                <span>조회수</span>
                <input class="hit" type="text"/>
            </div>
        </div>
        <div>
            <textarea id="content" cols="30" rows="10">

            </textarea>
        </div>
        <div>
            <input class="cncl" type="button" value="취소">
            <input class="submit" type="button" value="확인">
        </div>
    </main>
    <footer></footer>
</body>
</html>