<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/notice.js"></script>
</head>

<body>
    <header></header>
    <main>
        <div>공지사항/경로</div>
        <div>버튼/검색
            <input class="new-notice-btn" type="button" value="글쓰기">
            <input class="serch-index" type="text">
            <input class="serch-btn" type="button" value="검색">
        </div>
        <div>리스트
            <template class="tmpl1">
                <tr>
                    <td></td>
                    <td><a href=""></a></td>
                    <td></td>
                    <td></td>
                </tr>
            </template>
            <template class="tmpl2">
                <tr>
                    <td></td>
                </tr>
            </template>
            <table class="notice-list">
                <thead>
                    <tr>
                        <td>번호</td>
                        <td>제목</td>
                        <td>작성일</td>
                        <td>조회수</td>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
        <div>페이저</div>
    </main>
    <footer></footer>
</body>

</html>