<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1"> -->
    <title>코딩 전문가를 만들기 위한 온라인 강의 시스템</title>
    <meta name="description"
        content="코딩교육, 온라인교육, java, 온라인강의, 온라인강좌, 동영상교육, 동영상강의, 동영상강좌, 웹마스터, 프로그래밍, 서버, 데이터베이스, 사이버캠퍼스, 사이버연수원, 사이버아카데미">

    <link href="/resource/css/customer/layout.css" type="text/css" rel="stylesheet" />
    <link href="/resource/js/lib/notepubs/web-editor/editor.css" type="text/css" rel="stylesheet" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-1880024449642113",
            enable_page_level_ads: true
        });
    </script>
</head>

<body>
    <!-- header 부분 -->





    <header id="header">
        <div>
            <img class="hamburger-button" src="/resource/images/ic_menu_black_24dp_1x.png" />
        </div>
        <div class="content-container">
            <!-- ---------------------------<header>--------------------------------------- -->

            <h1 id="logo">
                <a href="/index">
                    <img src="/resource/images/logo.png" alt="뉴렉처 온라인" />

                </a>
            </h1>

            <section>
                <h1 class="hidden">헤더</h1>

                <nav id="main-menu">
                    <h1>메인메뉴</h1>
                    <ul>
                        <li><a href="/guide">학습가이드</a></li>

                        <li><a href="/course">강좌선택</a></li>
                        <li><a href="/answeris/index">AnswerIs</a></li>
                    </ul>
                </nav>

                <div class="sub-menu">

                    <section id="search-form">
                        <h1>강좌검색 폼</h1>
                        <form action="/course">
                            <fieldset>
                                <legend>과정검색필드</legend>
                                <label>과정검색</label>
                                <input type="text" name="q" value="" />
                                <input type="submit" value="검색" />
                            </fieldset>
                        </form>
                    </section>

                    <nav id="acount-menu">
                        <h1 class="hidden">회원메뉴</h1>
                        <ul>
                            <li><a href="/index">HOME</a></li>



                            <li>
                                <form action="/logout" method="post">
                                    <input type="hidden" name="" value="" />
                                    <input type="submit" value="로그아웃"
                                        style="border:none;background: none;vertical-align: middle;font-size: 10px;color:#979797;font-weight: bold;" />

                                </form>
                            </li>




                            <li><a href="/member/agree">회원가입</a></li>
                        </ul>
                    </nav>

                    <nav id="member-menu" class="linear-layout">
                        <h1 class="hidden">고객메뉴</h1>
                        <ul class="linear-layout">
                            <li><a href="/member/home"><img src="/resource/images/txt-mypage.png" alt="마이페이지" /></a>
                            </li>
                            <li><a href="/customer/notice"><img src="/resource/images/txt-customer.png"
                                        alt="고객센터" /></a></li>
                        </ul>
                    </nav>

                </div>
            </section>

        </div>
        <div class="search-button">
            <img src="/resource/images/ic_search_black_24dp_1x.png" />
        </div>
        <div class="more-vert-button">
            <img src="/resource/images/ic_more_vert_black_24dp_1x.png" />
        </div>
    </header>
    <script type="text/javascript">
< !--
	var a = document.querySelector("a");
        a.classList.contains(token)
//-->
    </script>
    <script src="/resource/js/header.js"></script>
    <!-- --------------------------- <visual> --------------------------------------- -->
    <!-- visual 부분 -->

    <div id="visual">
        <div class="content-container"></div>
    </div>
    <!-- --------------------------- <body> --------------------------------------- -->
    <div id="body">
        <div class="content-container clearfix">

            <!-- --------------------------- aside --------------------------------------- -->
            <!-- aside 부분 -->












            <aside class="aside">
                <h1>고객센터</h1>

                <nav class="menu text-menu first margin-top">
                    <h1>고객센터메뉴</h1>
                    <ul>
                        <li><a class="" href="/customer/notice">공지사항</a></li>
                        <li><a class="" href="/customer/faq">자주하는 질문</a></li>
                        <li><a class="current" href="/customer/question">수강문의</a></li>
                        <li><a class="" href="/customer/event">이벤트</a></li>

                    </ul>
                </nav>




                <nav class="menu">
                    <h1>협력업체</h1>
                    <ul>
                        <li><a target="_blank" href="http://www.notepubs.com"><img src="/resource/images/notepubs.png"
                                    alt="노트펍스" /></a></li>
                        <li><a target="_blank" href="http://www.namoolab.com"><img src="/resource/images/namoolab.png"
                                    alt="나무랩연구소" /></a></li>
                        <li><a target="_blank" href="http://www.hanbit.co.kr/"><img src="/resource/images/hanbit.png"
                                    alt="한빛미디어" /></a></li>

                    </ul>
                </nav>

                <!-- <nav class="menu">
					<h1>협찬광고</h1>
					<ul>
		                <li style="width:181px;overflow:hidden;">                            
                        	
		                </li>  
                        <li style="width:181px;overflow:hidden;">                            
							
		                </li>
                    </ul>					
				</nav> -->


            </aside>
            <!-- --------------------------- main --------------------------------------- -->

            <!-- content 부분 -->







            <main>
                <h2 class="main title">고객문의</h2>

                <div class="breadcrumb">
                    <h3 class="hidden">breadlet</h3>
                    <ul>
                        <li>home</li>
                        <li>고객센터</li>
                        <li>고객문의</li>
                    </ul>
                </div>

                <form method="post" enctype="multipart/form-data">
                    <div class="margin-top first">
                        <h3 class="hidden">고객문의 내용</h3>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>제목</th>
                                    <td class="text-align-left text-indent text-strong text-orange" colspan="3">
                                        <input name="title" type="text" />
                                    </td>
                                </tr>
                                <!-- <tr>
							<th>구분</th>
							<td class="text-align-left text-indent text-strong text-orange" colspan="3">
								<select name="category">
									<option>수강신청</option>
									<option>동영상</option>
								</select>
							</td>
						</tr> -->
                                <tr>
                                    <th>첨부파일</th>
                                    <td colspan="3" class="text-align-left indent"><input type="file" name="file"
                                            class="vertical-middle" /></td>
                                </tr>
                                <tr class="content">
                                    <td colspan="4" class="stretch-child">
                                        <textarea name="content" class="notepubs note editor"
                                            style="min-height: 300px;"></textarea>
                                    </td>
                                </tr>
                                <!-- <tr class="content">
							<th>파일 탐색기</th>
							<td colspan="3">
								<div id="uploader" class="border-dashed">
								</div>
								<div id="explorer" >
									
								</div>
							</td>
						</tr> -->

                            </tbody>
                        </table>
                    </div>

                    <div class="margin-top text-align-center">
                        <input type="submit" class="btn-text btn-default" value="문의글 등록하기" />
                        <a class="btn-text btn-cancel" href="../question">취소</a>
                    </div>
                </form>

            </main>
            <script type="text/javascript" src="/resource/js/lib/web-editor/util.js"></script>
            <script type="text/javascript" src="/resource/js/lib/web-editor/multi-editor.js"></script>







        </div>
    </div>
    <!-- ------------------- <footer> --------------------------------------- -->



    <footer id="footer">
        <div class="content-container">
            <h2 id="footer-logo"><img src="/resource/images/logo-footer.png" alt="회사정보"></h2>

            <div id="company-info">
                <dl>
                    <dt>주소:</dt>
                    <dd>서울특별시 마포구 토정로35길 11, 인우빌딩 5층 266호</dd>
                    <dt>관리자메일:</dt>
                    <dd>admin@newlecture.com</dd>
                </dl>
                <dl>
                    <dt>사업자 등록번호:</dt>
                    <dd>132-18-46763</dd>
                    <dt>통신 판매업:</dt>
                    <dd>신고제 2013-서울강동-0969 호</dd>
                </dl>
                <dl>
                    <dt>상호:</dt>
                    <dd>뉴렉처</dd>
                    <dt>대표:</dt>
                    <dd>박용우</dd>
                    <dt>전화번호:</dt>
                    <dd>070-4206-4084</dd>
                </dl>
                <div id="copyright" class="margin-top">Copyright ⓒ newlecture.com 2012-2014 All Right Reserved.
                    Contact admin@newlecture.com for more information</div>
            </div>
        </div>
    </footer>
</body>

</html>